
/* for complete page - main grid */
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
  
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    } 
}

@media (min-width:751) and (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media (min-width: 1000px) { 
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* for each video - main grid */
.video-preview {
    cursor: pointer;
    transition:box-shadow 0.15s;
}

.video-preview:hover{
box-shadow: 0px 0px 10px 0.1px aquamarine ;
}

/* for thumbnail */
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

/* for  profile pic + video info texts */
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.profile-picture {
    width: 36px;
    border-radius: 50%;
}

.video-title {
    margin-top: 0px;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,.video-stats {
    font-size: 15px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 5px;
}

.video-time {
    
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}
